@import "../styles/config/variables";
@import "../styles/functions/cssfuncs";


.dark-mode {
    --bg-color: rgb(40, 40, 61);
    --text-color: #f4f4f5;
}

.light-mode {
    --bg-color: #efefef;
    --text-color: rgb(43, 43, 43);
}

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    user-select: none;
    background-color: var(--bg-color);
    color: var(--text-color);
    transition: all 300ms;
}

html{
    scroll-behavior: smooth;
}

body{
    width: 100%;
    height: 100vh;
    font-family: 'Lexend', sans-serif;
    position: relative;
    overflow-x: hidden;
    background: rgb(225, 225, 225);
}

.MainPage{
    max-width: 50%;
    height: 100vh;
    margin: 0 auto;
    // background: whitesmoke;
    backdrop-filter: blur(5px);
    box-shadow: 0 0 5px 2px rgba(28, 28, 28, 0.2);
    .headesection{
        width: 100%;
        padding: .4rem 1rem;
        box-shadow: 0 0 5px 2px rgba(28, 28, 28, 0.2);
        .Headermainstyles{
            width: 100%;
            .Icon{
                cursor: pointer;
                margin-right: 1rem;
            }
            .maintop{
                width: 100%;
                border-bottom: 1px solid rgb(196, 196, 196);
                padding: .6rem 0;
                h1{
                    text-align: center;
                    padding: 0 .6rem;
                }
            }
            .headerfooter{
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-between;
                padding: .6rem 0;
                .profile{
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    justify-content: flex-start;
                    .image{
                        width: 40px;
                        height: 40px;
                        background: skyblue;
                        border-radius: 100%;
                    }
                    .text{
                        margin-left: 1rem;
                        p{
                            font-weight: 600;
                            padding-bottom: .4rem;
                        }
                        .content{
                            display: flex;
                            flex-direction: row;
                            align-items: center;
                            justify-content: flex-start;
                            p{
                                margin-right: 1rem;
                                font-weight: 600;
                            }
                        }
                    }
                }
            }
        }
    }
    .MainForm{
        width: 100%;
        padding: 1rem;
        border-bottom: 1px solid rgb(196, 196, 196);
        position: relative;
        transition: all 500ms;
        .heading{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 .5rem;
            button{
                outline: none;
                border: none;
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: .4rem 1rem;
                border-radius: 3px;
                background: skyblue;
                color: white;
                cursor: pointer;
                p{
                    padding-left: .6rem;
                    font-size: 15px;
                }
            }
            .reminder{
                outline: none;
                border: none;
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: .4rem 1rem;
                border-radius: 3px;
                background: rgb(253, 195, 108);
                color: white;
                cursor: pointer;
            }
        }
        .formfields{
            margin: 1rem auto;
            padding: 1rem;
            form{
                width: 100%;
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
                grid-gap: 1rem;
                .fonminputs{
                    display: flex;
                    align-items: flex-start;
                    flex-direction: column;
                    justify-content: center;
                    width: 100%;
                    span{
                        font-weight: 600;
                        font-size: 1.2rem;
                        padding-bottom: .4rem;
                    }
                    input{
                        width: 100%;
                        padding: 1rem;
                        outline: 1px solid gray;
                        border-radius: 3px;
                        border: none;
                    }
                    input[type="submit"] {
                        background: black;
                        color: white;
                        padding: 1.5 1rem;
                        cursor: pointer;
                    }
                }
            }
        }
        .dropdown{
            width: 20px;
            height: 20px;
            outline: 1px solid gray;
            border-radius: 100%;
            display: grid;
            place-items: center;
            position: absolute;
            bottom: -1rem;
            z-index: 10;
            transition: all 500ms;
            cursor: pointer;
            margin-left: 1rem;
        }
    }
}

@media (max-width: 658px){
    .MainPage{
        max-width: 100%;
        width: 100%;
    }
}
